{
  "name": "cdk-app",
  "version": "0.1.0",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "aws-cdk": "2.1100.3",
    "prettier": "^3.8.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.9.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.232.2",
    "change-case": "^5.4.4",
    "constructs": "^10.0.0"
  }
}
